[package]
authors = ["floric <floririchte@gmail.com>"]
edition = "2021"
license = "MIT OR Apache-2.0"
name = "api-server"
publish = false
version = "0.1.0"

[dependencies]
api-schema = {path = "../api-schema"}
async-graphql = "3.0"
async-graphql-warp = "3.0"
env_logger = "0.9"
http = "0.2"
log = "0.4"
tokio = {version = "1.0", features = ["macros", "rt-multi-thread"]}
warp = "0.3"
